# mavenproject3

./: pom.xml
src/main/java/bean/: Category.java  Goods.java
src/main/java/servlet/: Create.java  Detail.java  DoCreate.java  DoModify.java  Modify.java  View.java
